# DemoDI

./: pom.xml
src/main/java/ro/teamnet/andrei/di/: Application.java  DIApplication.java  Myapp.java
src/main/java/ro/teamnet/andrei/di/annotation/: DI.java
src/main/java/ro/teamnet/andrei/di/context/: BeansParser.java  MyBean.java
src/main/java/ro/teamnet/andrei/di/factory/: ObjectFactory.java
src/main/java/ro/teamnet/andrei/di/framework/: DIFramework.java
src/main/java/ro/teamnet/andrei/di/service/: IBaseService.java
src/main/java/ro/teamnet/andrei/di/service/impl/: FirstServiceClass.java  MasterServiceClass.java  SecondServiceClass.java  ThirdServiceClass.java
src/main/resources/: applicationContext.xml
